apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app to test backstage.
  annotations:
    github.com/project-slug: NiharPattanaik/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental